alembic==1.4.3
autopep8==1.5.5
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cryptography==3.4.5
decorator==4.4.2
dnspython==2.0.0
dominate==2.6.0
email-validator==1.1.2
escape==1.1
flake8==3.8.4
Flask==1.1.2
Flask-Admin==1.5.7
Flask-BabelEx==0.9.4
Flask-Bootstrap==3.3.7.1
Flask-Datepicker==0.14
flask-googlemaps==0.4.0
Flask-JWT==0.3.2
Flask-JWT-Extended==3.24.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-MySQL==1.5.1
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
importlib-metadata==3.4.0
infinity==1.5
intervals==0.9.0
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
passlib==1.7.4
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
PyJWT==1.7.1
PyMySQL==0.10.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.4
requests==2.25.0
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.20
SQLAlchemy-Searchable==1.2.0
SQLAlchemy-Utils==0.36.8
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
validators==0.18.1
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
WTForms-Alchemy==0.17.0
WTForms-Components==0.10.4
yandex==0.0.2
zipp==3.4.0
