WSGIRestrictEmbedded On
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
#LoadModule wsgi_module /var/www/event/venv/lib/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so
 
<VirtualHost *:80>
                ServerName touremanager.ru
                ServerAdmin vestimyandrey@gmail.com
		WSGIProcessGroup event
		WSGIApplicationGroup %{GLOBAL}
                WSGIDaemonProcess event user=www-data threads=5 python-home=/var/www/event/venv/
                WSGIScriptAlias / /var/www/event/event.wsgi
                <Directory /var/www/event/event/>
                        Order allow,deny
                        Allow from all
                </Directory>
                Alias /static /var/www/event/event/static
                <Directory /var/www/event/event/static/>
                        Order allow,deny
                        Allow from all
                </Directory>
                ErrorLog ${APACHE_LOG_DIR}/error.log
                LogLevel warn
                CustomLog ${APACHE_LOG_DIR}/access.log combined
		AccessFileName .htaccess
		<Directory "/var/www/event*">
			AllowOverride All
		</Directory>
</VirtualHost>
<VirtualHost *:443>
		SSLEngine on
		SSLCertificateFile /etc/ssl/domain_name.crt
		SSLCertificateKeyFile /etc/ssl/private.key 
		SSLCertificateChainFile /etc/ssl/chain.crt
                ServerName touremanager.ru
                ServerAdmin vestimyandrey@gmail.com
                WSGIProcessGroup event
                WSGIScriptAlias / /var/www/event/event.wsgi
                <Directory /var/www/event/event/>
                        Order allow,deny
                        Allow from all
                </Directory>
                Alias /static /var/www/event/event/static
                <Directory /var/www/event/event/static/>
                        Order allow,deny
                        Allow from all
                </Directory>
                ErrorLog ${APACHE_LOG_DIR}/error.log
                LogLevel warn
                CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

